# The following are the BotParam config parameters for the localizer pod, along
# with example settings that were used for the Husky. These should be placed in
# the common BotParam config file

# Several of these parameters are explained at http://www.cs.cmu.edu/~carmen/config_param.html
localizer{
    # The following (mean_..) are used if OLD_MOTION_MODEL
    # is NOT defined in the localizer. Otherwise, the localizer
    # uses the odom_ settings
    mean_c_d    = -0.0182;
    mean_c_t    = -0.105;
    std_dev_c_d = 0.0;
    std_dev_c_t = 0.0612;

    mean_d_d    = 1.0065;
    mean_d_t    = -0.0072;
    std_dev_d_d = 0.1; #0.0932;
    std_dev_d_t = 0.05; #0.0000;

    # For old motion model
    # dtheta_mean = distance*mean_t_d + dtheta_odom*mean_t_t
    # dtheta_std  = fabs(distance)*std_dev_t_d + fabs(dtheta_odom)*std_dev_t_t
    mean_t_d    = 0.0;
    mean_t_t    = 1.0;
    std_dev_t_d = 0.00;
    std_dev_t_t = 0.8;

    num_particles   = 5000;
    laser_max_range = 30.0;
    use_rear_laser  = false;
    tracking_beam_minlikelihood = 0.45;
    global_beam_minlikelihood   = 0.9;

    # The following are used if OLD_MOTION_MODEL is defined
    odom_a1 = 2.0;     # a1 = error in rotation
                       #      as a function of rotation
    odom_a2 = 0.01;    # a2 = error in rotation
                       #      as a function of translation
    odom_a3 = 0.1;     # 0.2   # a3 = error in translation
                       #             as a function of translation
    odom_a4 = 0.5;     # a4 = error in translation
                       #      as a function of rotation

    min_wall_prob    = 0.4;
    outlier_fraction = 0.85;
    #might need to decrease these values
    update_distance  = 0.20;
    update_heading   = 0.20;
    ## integrate a beam each n rads (new version of laser_skip)
    #integrate_angle  = 0.15; 
    integrate_angle_deg  = 3.0;
    do_scanmatching  = false;
    constrain_to_map = false;
    occupied_prob    = 0.5;
    lmap_std         = 0.3;
    global_lmap_std  = 0.6;
    global_evidence_weight = 0.01;
    global_distance_threshold = 2.0;
    global_test_samples = 1000000;
    use_sensor          = true;
    tracking_beam_minlikelihood = 0.45;
    global_beam_minlikelihood = 0.9;
}
